[gd_scene load_steps=3 format=3 uid="uid://bqp62ip8scnov"]

[ext_resource type="Script" uid="uid://d3i8iwcnujyto" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("_front_collision_ray", "_back_collision_ray", "_left_collision_ray", "_right_collision_ray")]
script = ExtResource("1_oul6g")
_front_collision_ray = NodePath("FrontCollisionRay")
_back_collision_ray = NodePath("BackCollisionRay")
_left_collision_ray = NodePath("LeftCollisionRay")
_right_collision_ray = NodePath("RightCollisionRay")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
fov = 90.0

[node name="FrontCollisionRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="BackCollisionRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)

[node name="LeftCollisionRay" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, 0)

[node name="RightCollisionRay" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 0)
